*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height:100vh;
    background:linear-gradient(to left, #ba7453, #d1a984);
    z-index: -1;

}
nav{
    display:grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color:#ffff;
    align-items: center;
}

#logo {
grid-column: 2/3;
font-size:25px;
}


section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero{
    height: 100%;
    width:100%;
    position: relative;
    margin: 5em 0;
}
.hero img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.headline{
    position: absolute;
    top:80%;
    left:10%;
    font-size:80px;
    transform: translate(-20%, -70%);
    color:#ffff;
    z-index:1;
}

.hero::after{
    content: "";
    background: #000000;
    width:100%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    opacity:0.3;
}